#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Mysql@10
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Mysql@10
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#postgresql://database_render_patterns_dms_lc0d_user:LqK5lAAMNkd6USIyZtLDffD6tGSsXzIW@dpg-ct1vnlggph6c73blr5hg-a.oregon-postgres.render.com/database_render_patterns_dms_lc0d
#postgresql://database_render_patterns_dms_iqad_user:nGtieyFQlZOtmcgXz2eXxHMK7Tae9mWW@dpg-ct1rurpopnds73fmse30-a.oregon-postgres.render.com/database_render_patterns_dms_iqad
spring.datasource.url=jdbc:postgresql://dpg-ct1vnlggph6c73blr5hg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_lc0d
spring.datasource.username= database_render_patterns_dms_lc0d_user
spring.datasource.password= LqK5lAAMNkd6USIyZtLDffD6tGSsXzIW
spring.datasource.driver-class-name=org.postgresql.Driver